body{
    background-color: whitesmoke;
}
#topbar{
    padding:10px;
    background-color: orange;
    color: white;
    margin:0px;
    text-align: center;
}
#topbar span{
    font-size: 30px;
}
.topbar {
    overflow: hidden;
    background-color:wheat;
    color: black;
  }
  
  .topbar a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topbar a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .topbar .search-container {
    float: right;
  }
  
  .topbar input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topbar .search-container button {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 50px;
    margin-left:10px;
    background:orange;
    border-radius: 10px;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topbar .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topbar .search-container {
      float: none;
    }
    .topbar a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topbar input[type=text] {
      border: 1px solid #ccc;  
    }
}
.a{
  grid-column:1 /span 2;
  grid-row: 1/span 3;
}
.b{
  grid-column: 2/span 3;
    grid-row: 1/span 2;
    padding-left: 15px;
    padding-top: 10px;
    background-color:white;
}
.c{
  grid-column:3/span 5 ;
  grid-row: 1/span 2;
  background-color:white;
  width:100%;
}
.e{
  grid-column:5/span 6 ;
  grid-row: 1/span 2;
  padding-left: 15px;
  background-color: white;
}
.f{
  grid-column:6/span 7 ;
  grid-row: 1/span 3;
  background-color: whitesmoke;
}
.g{
  grid-column:2/span 6 ;
  grid-row: 2/span 3;
  background-color: whitesmoke;  
}
.h{
  grid-column:2/span 6 ;
  grid-row: 3/span 3;
  background-color:rgb(211, 143, 165);
  color:black;
  height: 45px;
  font-size:20px ;
  border-radius: 10px;
  width:1020px;
}

.container2{
  display: grid;
  /*grid-template-columns: 1fr 1fr 1fr;*/
  grid-template-columns: repeat(5,1fr);
  /*grid-column-gap: 30px;
  grid-row-gap: 10px;*/
  grid-template-rows:  370px 200px 50px 20px;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  max-width: 100%;
  max-height: 100%;
  margin:20px auto;
  
}
.b ul li {
  text-decoration: none;
}
.b ul li a{
  text-decoration: none;
  font-size: 18px;
}
.b ul li a:hover{
  color: #f37521;
}
.x1{
  grid-column:2 span 3 ;
  grid-row:1 span 2 ; 
  margin-top: 5px;
 }
 .x2{
  grid-column:3 span 4 ;
  grid-row: 1 span 2; 
 }
 .x3{
  grid-column:4 span 5 ;
  grid-row:1 span 2 ; 
 }
 .x4{
  grid-column:5 span 6 ;
  grid-row: 1 span 2;
 }
 .x5{
  grid-column:5 span 6 ;
  grid-row: 1 span 2; 

 }
 .x6{
  grid-column:5 span 6 ;
  grid-row: 1 span 2; 

 }
#grid{
  display: grid;
  /*grid-template-columns: 1fr 1fr 1fr;*/
  grid-template-columns: repeat(6,1fr);
  /*grid-column-gap: 30px;
  grid-row-gap: 10px;*/
  grid-template-rows:  370px;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  max-width: 100%;
  max-height: 100%;
  margin-top:0px
  
}
.title-price{
  display: flex;
  justify-content: space-between;
  padding: 12px;
}
.title-price h3{
  font-size: 1rem;
  font-weight: 600;
}
.box span{
  font-size: 1.1 rem;
  font-weight: 500;
  padding-left: 12px;
  color: var(--main-color);
}
.stars .bx{
  color:black;
  align-items: left;
}
.box .bx-cart{
  position: absolute;
  left: 520px;
  padding: 7px;
  font-size: 20px;
  color:white;
  border-radius: 4px 0 4px 0;
  background:var(--main-color);
}
.button .btn{
  padding: 10px;
  background:grey;
  color:white;
  border-radius: 0.3rem;
  font-size: 14px;
  text-align: center;
  position: absolute;
}